# GWSSampleApps

./: README.md  build.gradle  proguard-matches-android-optmize.pro  proguard-rules.pro  settings.gradle
anrwatchdog/: build.gradle
anrwatchdog/src/androidTest/java/com/github/shareme/gwssampleapps/anrwatchdog/: ExampleInstrumentedTest.java
anrwatchdog/src/main/: AndroidManifest.xml
anrwatchdog/src/main/java/com/github/shareme/gwssampleapps/anrwatchdog/: ANRError.java  ANRWatchDog.java
anrwatchdog/src/test/java/com/github/shareme/gwssampleapps/anrwatchdog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwssampleapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwssampleapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gwsmylist/: build.gradle
gwsmylist/src/androidTest/java/com/github/shareme/gwssampleapps/gwsmylist/: ExampleInstrumentedTest.java
gwsmylist/src/main/: AndroidManifest.xml
gwsmylist/src/main/java/com/github/shareme/gwssampleapps/gwsmylist/: CustomListAdapter.java  ExpandAnimation.java  GWSApp.java  GWSCrashLibrary.java  GWSFont.java  MainActivity.java  RadioButtonCentered.java  RadioButtonLeft.java  RadioButtonRight.java  TaskArrayList.java  TaskItem.java
gwsmylist/src/main/res/drawable/: checkbox_selector_blue.xml  checkbox_selector_green.xml  checkbox_selector_red.xml
gwsmylist/src/main/res/layout/: addtask.xml  listitem.xml  main.xml
gwsmylist/src/main/res/menu/: main.xml
gwsmylist/src/main/res/values/: strings.xml  styles.xml
gwsmylist/src/test/java/com/github/shareme/gwssampleapps/gwsmylist/: ExampleUnitTest.java
immuatableviewstate/: build.gradle
immuatableviewstate/src/androidTest/java/com/github/shareme/gwssampleapps/immuatableviewstate/: ExampleInstrumentedTest.java
immuatableviewstate/src/main/: AndroidManifest.xml
immuatableviewstate/src/main/java/com/github/shareme/gwssampleapps/immuatableviewstate/: ApplyResult.java  Background.java  BackgroundCallback.java  Cancellable.java  Function.java  Immutable.java  ImmutableView.java  ImmutableViewAdapter.java  Scope.java  StateCallback.java  Transient.java  Util.java  ViewState.java
immuatableviewstate/src/main/res/values/: strings.xml
immuatableviewstate/src/test/java/com/github/shareme/gwssampleapps/immuatableviewstate/: ExampleUnitTest.java
mymateriallibrary/: build.gradle
mymateriallibrary/src/androidTest/java/com/github/shareme/gwssampleapps/mymateriallibrary/: ExampleInstrumentedTest.java
mymateriallibrary/src/main/: AndroidManifest.xml
mymateriallibrary/src/main/java/com/github/shareme/gwssampleapps/mymateriallibrary/fab/: FloatingActionButton.java  ScrollDirectionDetector.java  ScrollDirectionListener.java  (+1 more)
mymateriallibrary/src/main/res/layout/: md_dialog.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml
mymateriallibrary/src/main/res/values/: strings.xml
mymateriallibrary/src/test/java/com/github/shareme/gwssampleapps/mymateriallibrary/: ExampleUnitTest.java
(+33 files in other folders)
